[supervisord]
nodaemon=true
loglevel=info
user=root

[program:uwsgi]
command=uwsgi --ini /app/wsgi.ini --logto /app/uwsgi.log
redirect_stderr=true
stdout_logfile=/app/uwsgi_stdout.log
stderror_logfile=/app/uwsgi_stderr.log

[program:nginx]
command=nginx
redirect_stderr=true
stdout_logfile=/app/nginx_stdout.log
stderror_logfile=/app/nginx_stderr.log
